XPlaneLauncher/Ui/Modules/RouteEditor/Views/RouteEditorView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.RouteEditor.Views.RouteEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:design1="clr-namespace:XPlaneLauncher.Ui.Modules.RouteEditor.ViewModels.Design"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:XPlaneLauncher.Model"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type design1:RouteEditorDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Back" Command="{Binding Path=LeaveEditorCommand}"/>
            <materialDesign:PackIcon Kind="MapMarkerDistance" VerticalAlignment="Center" Margin="10" />
            <TextBlock
                Text="{Binding Path=Aircraft.RouteLength, StringFormat=0.00 km}"
                Foreground="Black"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding Path=DeleteSelectedRoutePointCommand}">
                <materialDesign:PackIcon Kind="Delete"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Margin="6" />
            </Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=Aircraft.Route}"
                 SelectedItem="{Binding Path=SelectedRoutePoint}" Grid.Row="2"
                 Margin="0"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:RoutePoint">
                    <Border Margin="-8" Padding="8">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <materialDesign:Card>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Path=Location}" />
                                <TextBox
                                    Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                                    FontWeight="Bold" />
                                <TextBox
                                    Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                                    TextWrapping="Wrap" AcceptsReturn="True" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>