XPlaneLauncher/Ui/Modules/RouteEditor/Views/RouteEditorView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.RouteEditor.Views.RouteEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:design1="clr-namespace:XPlaneLauncher.Ui.Modules.RouteEditor.ViewModels.Design"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:XPlaneLauncher.Model"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type design1:RouteEditorDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="200"
             x:Name="RouteEditorViewControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=LeaveEditorCommand}" Margin="5"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
            <materialDesign:PackIcon Kind="MapMarkerDistance" VerticalAlignment="Center" Margin="5" />
            <TextBlock
                Text="{Binding Path=Aircraft.RouteLength, StringFormat=0.00 km}"
                Foreground="Black"
                VerticalAlignment="Center" />
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=Aircraft.Route}"
                 SelectedItem="{Binding Path=SelectedRoutePoint}" Grid.Row="1"
                 Margin="0"
                 HorizontalContentAlignment="Stretch"
                 Name="RoutePoints"
                 SelectionChanged="RoutePoints_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:RoutePoint">
                    
                        <materialDesign:Card PreviewMouseDown="UIElement_OnPreviewMouseDown">
                            <StackPanel Margin="5">
                                <StackPanel>
                                    <TextBox
                                        Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                                        FontWeight="Bold" materialDesign:HintAssist.Hint="Name" />
                                    <TextBox
                                        Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                                        TextWrapping="Wrap" AcceptsReturn="True"
                                        materialDesign:HintAssist.Hint="Description" />
                                </StackPanel>
                                <Grid Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Axis" />
                                                <Separator Width="5" Visibility="Hidden" />
                                                <TextBlock>
                                                    <Run Text="Lat.:"></Run>
                                                    <Run Text="{Binding Path=Location.Latitude}"></Run>
                                                </TextBlock>
                                                <Separator Width="5" Visibility="Hidden" />
                                                <TextBlock>
                                                    <Run Text="Lon.:"></Run>
                                                    <Run Text="{Binding Path=Location.Longitude}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:Chip>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected}"
                                                                     Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                            <StackPanel
                                                DataContext="{Binding ElementName=RouteEditorViewControl, Path=DataContext}"
                                                VerticalAlignment="Center">
                                                <Button Command="{Binding Path=DeleteSelectedRoutePointCommand}"
                                                        Foreground="{StaticResource BrushDarkRed}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Delete"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center" />
                                                </Button>
                                            </StackPanel>
                                        </ContentControl>
                                    </StackPanel></Grid>
                            </StackPanel>
                        </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>