XPlaneLauncher/MainWindow.xaml

<Window x:Class="XPlaneLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPlaneLauncher"
        xmlns:designViewModels="clr-namespace:XPlaneLauncher.DesignViewModels"
        xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:caching="clr-namespace:MapControl.Caching;assembly=MapControl.WPF"
        xmlns:converter="clr-namespace:XPlaneLauncher.Converter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="X-Plane Launcher" Height="600" Width="1280">
    <d:DesignProperties.DataContext>
        <designViewModels:MainViewDesignViewModel />
    </d:DesignProperties.DataContext>
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <Style x:Key="PointItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="IsSelected" Value="{Binding Path=AircraftViewModel.IsSelected}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground"
                                                             Storyboard.TargetProperty="Opacity" To="0.5"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity" To="0.8"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="DeepSkyBlue">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Black" />
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8" />
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0" />
                                <Label Margin="1" Content="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathPointItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="IsSelected" Value="{Binding Path=AircraftViewModel.IsSelected}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="#045672">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="4" RadiusY="4" />
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0" />
                                <Label Margin="1" Content="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="SelectedPolylineItemTemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="4" />
        </DataTemplate>
        <DataTemplate x:Key="PolylineItemTemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}" Stroke="#868686" StrokeThickness="2" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="565" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Refresh" Command="{Binding Path=RefreshCommand}" Margin="5" />
            <ListView ItemsSource="{Binding Path=Aircrafts}" Grid.Row="1"
                      SelectedItem="{Binding Path=SelectedAircraft, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"
                      BorderThickness="0"
                      Name="Aircrafts"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:IAircraftItemViewModel">
                        <Border HorizontalAlignment="Stretch" Padding="0" Margin="0" BorderThickness="1"
                                BorderBrush="Black" Background="White">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plane" />
                                        <Separator Width="3" Visibility="Hidden" />
                                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"
                                                   HorizontalAlignment="Stretch" Margin="0,0,0,3" Foreground="Black" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Paintbrush" />
                                        <Separator Width="3" Visibility="Hidden" />
                                        <TextBlock Text="{Binding Path=LastPartOfLiveryPath}" TextWrapping="Wrap" Margin="0,0,0,3"
                                                   Foreground="Black" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                                    <materialDesign:PackIcon Kind="FileOutline" />
                                    <Separator Width="3" Visibility="Hidden" />
                                    <CheckBox IsChecked="{Binding Path=HasSitFile, Mode=OneWay}" IsEnabled="False" />
                                    <Separator Width="10" Visibility="Hidden" />
                                    <materialDesign:PackIcon Kind="MapMarkerDistance">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DistanceToDestination}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <Separator Width="5" Visibility="Hidden" />
                                    <TextBlock
                                        Text="{Binding Path=DistanceToDestination, StringFormat=0.00 km}"
                                        Foreground="Black"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                                <Image Source="{Binding Path=ThumbnailPath}" Grid.Column="1" Width="200"
                                       Visibility="{Binding Path=HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       HorizontalAlignment="Right" />
                                <Rectangle Grid.Column="1" Width="200" Height="100" Fill="#ABABAB"
                                           Visibility="{Binding Path=HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"
                                           HorizontalAlignment="Right" />
                                <Border
                                    Visibility="{Binding Path=IsInTargetSelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    BorderThickness="2" BorderBrush="Red" Grid.ColumnSpan="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Start" Command="{Binding Path=StartSimCommand}" Grid.Row="2" Margin="5" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <mapControl:Map MapLayer="{x:Static mapControl:MapTileLayer.OpenStreetMapTileLayer}"
                            Center="{Binding Path=MapCenter}"
                            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                            x:Name="Map">
                <mapControl:MapItemsControl ItemsSource="{Binding Path=MapAircraftItems}"
                                            ItemContainerStyle="{StaticResource PointItemStyle}"
                                            SelectionMode="Single"
                                            IsSynchronizedWithCurrentItem="True" />

                <mapControl:MapItemsControl ItemsSource="{Binding SelectedAircraft.PathToTarget}"
                                            ItemTemplate="{StaticResource SelectedPolylineItemTemplate}" />
                <mapControl:MapItemsControl ItemsSource="{Binding PathsToTarget}"
                                            ItemTemplate="{StaticResource PolylineItemTemplate}" />
                <mapControl:MapItemsControl ItemsSource="{Binding PathsPoints}"
                                            ItemContainerStyle="{StaticResource PathPointItemStyle}" />
            </mapControl:Map>
            <Border Grid.Row="0"
                    Visibility="{Binding Path=IsMapInSelectionMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    BorderThickness="2" BorderBrush="Red" />

            <materialDesign:Card Grid.Row="0" VerticalAlignment="Bottom"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10,10"
                                 HorizontalAlignment="Right">
                <Grid Height="200" Width="250">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAircraft}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding Path=SelectedAircraft.PlannedRoutePoints}"
                             SelectedItem="{Binding Path=SelectedAircraft.SelectedPlannedRoutePoint}" Grid.Row="1"
                             Margin="10" />

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                        <Button Command="{Binding Path=SelectedAircraft.StartTargetSelectionModeCommand}"
                                Visibility="{Binding Path=SelectedAircraft.IsInTargetSelectionMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                            <materialDesign:PackIcon Kind="Edit"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" Margin="6" />
                        </Button>
                        <Button Command="{Binding Path=SelectedAircraft.EndTargetSelectionModeCommand}"
                                Visibility="{Binding Path=SelectedAircraft.IsInTargetSelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="EditOff"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" Margin="6" />
                        </Button>
                        <Separator Height="3" Visibility="Hidden" />
                        <Button Command="{Binding Path=SelectedAircraft.RemoveSelectedRouteLocationCommand}">
                            <materialDesign:PackIcon Kind="Delete"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" Margin="6" />
                        </Button>
                    </StackPanel>

                    <Button Command="{Binding Path=UnselectAircraftCommand}"
                            Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Close"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" Margin="6" />
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>