XPlaneLauncher/Ui/Modules/Settings/Views/SettingsView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.Settings.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:design="clr-namespace:XPlaneLauncher.Ui.Modules.Settings.ViewModels.Design"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True">
    <d:DesignProperties.DataContext>
        <design:SettingsDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="X-Plane root folder:" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=XPlaneRootPath}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Command="{Binding Path=SelectRootPathCommand}" Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="FolderOpen" />
                </Button.Content>
            </Button>

            <TextBlock Text="Data folder:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBox IsReadOnly="True" Text="{Binding Path=DataPath}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Command="{Binding Path=SelectDataPathCommand}" Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="FolderOpen" />
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock Text="{Binding Path=ErrorMessage}" Grid.Row="1" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,15,0"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="2">
            <Button Command="{Binding Path=CreateLuaScriptCommand}" Content="Install LUA Script" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Separator Visibility="Hidden" Width="5"></Separator>
            <Button Command="{Binding Path=FinishCommand}" Content="OK" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            <Separator Visibility="Hidden" Width="5"></Separator>
            <Button Command="{Binding Path=CancelCommand}" Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
