XPlaneLauncher/Ui/Modules/Logbook/Manual/Views/ManualLogEntryView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.Logbook.Manual.Views.ManualLogEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:XPlaneLauncher.Ui.Modules.Logbook.Manual.ViewModels.Design"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type design:ManualEntryDesignViewModel}, IsDesignTimeCreatable=True}"
             IsTabStop="False">
    <StackPanel Margin="5" VerticalAlignment="Top" Grid.IsSharedSizeScope="True">
        <HeaderedContentControl IsTabStop="False">
            <HeaderedContentControl.Header>
                <materialDesign:PackIcon Kind="PlaneTakeoff" Margin="5,17,10,5" />
            </HeaderedContentControl.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DatePicker materialDesign:HintAssist.Hint="Start date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Start time (UTC)" Grid.Row="0"
                                           Grid.Column="2"
                                           Is24Hours="True" />
                <TextBox materialDesign:HintAssist.Hint="Start Lat"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="0"
                         materialDesign:HintAssist.HelperText="Double click on map to auto enter lat/lon" />
                <TextBox materialDesign:HintAssist.Hint="Start Lon"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="2" />
            </Grid>
        </HeaderedContentControl>
        <Separator Height="25" Visibility="Hidden" />
        <HeaderedContentControl IsTabStop="false">
            <HeaderedContentControl.Header>
                <materialDesign:PackIcon Kind="PlaneLanding" Margin="5,17,10,5" />
            </HeaderedContentControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker materialDesign:HintAssist.Hint="End date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="End time (UTC)"
                                           Is24Hours="True"
                                           Grid.Row="0" Grid.Column="2" />
                <TextBox materialDesign:HintAssist.Hint="End Lat"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="1" Grid.Column="0"
                         materialDesign:HintAssist.HelperText="Double click on map to auto enter lat/lon" />
                <TextBox materialDesign:HintAssist.Hint="End Lon"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="1" Grid.Column="2" />
            </Grid>
        </HeaderedContentControl>
        <Separator Height="25" Visibility="Hidden" />
        <HeaderedContentControl IsTabStop="False">
            <HeaderedContentControl.Header>
                <materialDesign:PackIcon Kind="ClockFast" Margin="5,17,10,5" />
            </HeaderedContentControl.Header>
            <TextBox materialDesign:HintAssist.Hint="Duration"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.SuffixText="h"
                     materialDesign:HintAssist.HelperText="auto calculated by start/end date and time" />
        </HeaderedContentControl>
        <Separator Height="25" Visibility="Hidden" />
        <HeaderedContentControl IsTabStop="False">
            <HeaderedContentControl.Header>
                <materialDesign:PackIcon Kind="MapMarkerDistance" Margin="5,17,10,5" />
            </HeaderedContentControl.Header>
            <TextBox materialDesign:HintAssist.Hint="Distance"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.SuffixText="nm"
                     materialDesign:HintAssist.HelperText="auto calculated by start/end lat and lon" />
        </HeaderedContentControl>
        <Separator Height="25" Visibility="Hidden" />
        <HeaderedContentControl IsTabStop="False">
            <HeaderedContentControl.Header>
                <materialDesign:PackIcon Kind="Note" Margin="5,17,10,5" />
            </HeaderedContentControl.Header>
            <TextBox
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Note"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </HeaderedContentControl>
        <Separator Height="25" Visibility="Hidden" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=BackCommand}"
                    HorizontalAlignment="Left" Content="Save" />
            <Separator Width="5" Visibility="Hidden" />
            <Button Command="{Binding Path=BackCommand}" Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" Content="Cancel" />
        </StackPanel>
    </StackPanel>
</UserControl>