XPlaneLauncher/Ui/Modules/Logbook/LogList/Views/LogListView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.Logbook.LogList.Views.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XPlaneLauncher.Ui.Modules.Logbook.LogList.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:design="clr-namespace:XPlaneLauncher.Ui.Modules.Logbook.LogList.ViewModels.Design"
             xmlns:domain="clr-namespace:XPlaneLauncher.Domain"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type design:LogListDesignViewModel}, IsDesignTimeCreatable=True}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Command="{Binding Path=BackCommand}" Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="ArrowBack" />
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=AddManualEntryCommand}" Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" />
                    <TextBlock Text="Manual" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Path=LogEntries}" Grid.Row="1" HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding Path=SelectedEntry}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="domain:LogbookEntry">

                    <StackPanel>
                        
                        <materialDesign:Card Padding="5" Grid.IsSharedSizeScope="True">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="2" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="PlaneTakeoff" Margin="3" />

                                    <TextBlock VerticalAlignment="Center"
                                               Grid.Row="0" Grid.Column="1"
                                               Text="{Binding Path=StartDateTime, StringFormat=dd.MM.yyyy hh:mm, Mode=OneWay}" />

                                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="2" Kind="ClockFast" Margin="3" />

                                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                                        <Run Text="{Binding Path=Duration.TotalHours, StringFormat=f1, Mode=OneWay}" />
                                        <Run Text="h" />
                                    </TextBlock>
                                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="4" Kind="MapMarkerDistance"
                                                             Margin="3" />

                                    <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center">
                                        <Run Text="{Binding Path=DistanceNauticalMiles, StringFormat=f0, Mode=OneWay}" />
                                        <Run Text="nm" />
                                    </TextBlock>

                                    <materialDesign:PackIcon Kind="FileDocumentOutline" Grid.Row="2" Grid.Column="0"
                                                             Margin="3" />

                                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap"
                                               Text="{Binding Path=Notes, Mode=OneWay}" Margin="0,3,0,0" FontSize="11" />

                                </Grid>


                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="0,5,0,0">
                            <materialDesign:Card.Style>
                                
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <Grid>
                                <StackPanel HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="Red">
                                        <materialDesign:PackIcon Kind="Trash"></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel></Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>