XPlaneLauncher/Ui/Modules/AircraftList/Views/AircraftListView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.AircraftList.Views.AircraftListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:design="clr-namespace:XPlaneLauncher.Ui.Modules.AircraftList.ViewModels.Design"
             xmlns:model="clr-namespace:XPlaneLauncher.Model"
             xmlns:converter="clr-namespace:XPlaneLauncher.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type design:AircraftListDesignViewModel}, IsDesignTimeCreatable=True}"
             x:Name="AircraftListViewControl">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=ReloadCommand}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                    <Separator Width="5" Visibility="Hidden" />
                    <TextBlock Text="Refresh" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="MapOutline" Grid.Column="1" Foreground="Gray" />
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="FormatListBulleted" Foreground="Gray" />
                <materialDesign:PackIcon Kind="ArrowLeftBold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                                         HorizontalAlignment="Center" />

                <ToggleButton IsChecked="{Binding Path=IsFilteredToMapBoundaries}"
                              ToolTip="Show only aircrafts visible on map" Grid.Row="1"
                              HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" />
            </Grid>

            <Button Command="{Binding Path=ShowSettingsCommand}" Margin="5" Grid.Column="3"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Settings" />
            </Button>
        </Grid>
        <ListBox ItemsSource="{Binding Path=Aircrafts}" Grid.Row="1"
                 SelectedItem="{Binding Path=SelectedAircraft, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Stretch"
                 Name="Aircrafts"
                 SelectionChanged="Aircrafts_OnSelectionChanged"
                 Margin="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:Aircraft">
                    <Border Margin="0" Padding="8,8,8,8">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <materialDesign:Card>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Plane" />
                                            <Separator Width="3" Visibility="Hidden" />
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"
                                                       HorizontalAlignment="Stretch" Margin="0,0,0,3"
                                                       Foreground="Black"
                                                       FontWeight="DemiBold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Paintbrush" />
                                            <Separator Width="3" Visibility="Hidden" />
                                            <TextBlock Text="{Binding Path=Livery}" TextWrapping="Wrap"
                                                       Margin="0,0,0,3"
                                                       Foreground="Black" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:Chip Background="#FFA1A1" ToolTip="Missing situation file">
                                            <materialDesign:Chip.Style>
                                                <Style TargetType="materialDesign:Chip">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Situation.HasSit}"
                                                                     Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:Chip.Style>

                                            <materialDesign:PackIcon Kind="FileDocumentBoxRemoveOutline"
                                                                     VerticalAlignment="Center" />

                                        </materialDesign:Chip>

                                        <Separator Width="5" Visibility="Hidden" Grid.Column="1" />

                                        <materialDesign:Chip Grid.Column="2">
                                            <materialDesign:Chip.Style>
                                                <Style TargetType="materialDesign:Chip">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=RouteLength}"
                                                                     Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:Chip.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="MapMarkerDistance"
                                                                         VerticalAlignment="Center" />

                                                <Separator Width="5" Visibility="Hidden" />

                                                <TextBlock Text="{Binding Path=RouteLength, StringFormat=0.00 km}"
                                                           Foreground="Black"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </materialDesign:Chip>
                                    </Grid>

                                    <Image Source="{Binding Path=Thumbnail.ThumbnailFile.FullName}" Grid.Row="0"
                                           Grid.Column="1"
                                           Width="200"
                                           Visibility="{Binding Path=Thumbnail.HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           HorizontalAlignment="Right" />
                                    <Rectangle Grid.Row="0" Grid.Column="1" Width="200" Height="100" Fill="#ABABAB"
                                               Visibility="{Binding Path=Thumbnail.HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"
                                               HorizontalAlignment="Right" />


                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Background="White" Margin="0,4,0,0" Padding="8">
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>

                                <Grid DataContext="{Binding ElementName=AircraftListViewControl, Path=DataContext}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Content="Start" Command="{Binding Path=StartSimCommand}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" Width="110" />
                                        <Separator Width="5" Visibility="Hidden" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding Path=EditSelectedAircraftRoute}" Width="110">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                                                <Separator Width="5" Visibility="Hidden" />
                                                <TextBlock Text="Route" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Separator Width="5" Visibility="Hidden" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding Path=ShowLogbookForSelectedAircraftCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="BookOpen" VerticalAlignment="Center"/>
                                                <Separator Width="5" Visibility="Hidden" />
                                                <TextBlock Text="Logbook" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Foreground="#D90000"
                                                Command="{Binding Path=RemoveSelectedAircraftCommand}">
                                            
                                                <materialDesign:PackIcon Kind="Trash" />
                                            
                                        </Button>
                                    </StackPanel>
                                </Grid>


                            </materialDesign:Card>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>