XPlaneLauncher/Ui/Modules/AircraftList/Views/AircraftListView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.AircraftList.Views.AircraftListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XPlaneLauncher.Ui.Modules.AircraftList"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:XPlaneLauncher.Ui.Shell.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:design="clr-namespace:XPlaneLauncher.Ui.Modules.AircraftList.ViewModels.Design"
             xmlns:model="clr-namespace:XPlaneLauncher.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type design:AircraftListDesignViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Refresh" Command="{Binding Path=ReloadCommand}" Margin="5" />
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="MapOutline" Grid.Column="1" Foreground="Gray" />
                <materialDesign:PackIcon Kind="FormatListBulleted" Foreground="Gray" />
                <materialDesign:PackIcon Kind="ArrowLeftBold" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

                <ToggleButton IsChecked="{Binding Path=IsFilteredToMapBoundaries}"
                              ToolTip="Show only aircrafts visible on map" Grid.Row="1"
                              HorizontalAlignment="Center" Grid.ColumnSpan="2"
                              x:Name="MapListFilterToggle" />
            </Grid>

            <Button Command="{Binding Path=ShowSettingsCommand}" Margin="5" Grid.Column="3"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Settings" />
            </Button>
        </Grid>
        <ListView ItemsSource="{Binding Path=Aircrafts}" Grid.Row="1"
                  SelectedItem="{Binding Path=SelectedAircraft, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"
                  BorderThickness="0"
                  Name="Aircrafts"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="Aircrafts_OnSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Aircraft">
                    <Border HorizontalAlignment="Stretch" Padding="0" Margin="0,2" BorderThickness="1"
                            BorderBrush="Black" Background="White"
                            Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plane" />
                                    <Separator Width="3" Visibility="Hidden" />
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"
                                               HorizontalAlignment="Stretch" Margin="0,0,0,3" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Paintbrush" />
                                    <Separator Width="3" Visibility="Hidden" />
                                    <TextBlock Text="{Binding Path=Livery}" TextWrapping="Wrap"
                                               Margin="0,0,0,3"
                                               Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                                <materialDesign:PackIcon Kind="FileOutline" />
                                <Separator Width="3" Visibility="Hidden" />
                                <CheckBox IsChecked="{Binding Path=Situation.HasSit, Mode=OneWay}" IsEnabled="False" />
                                <Separator Width="10" Visibility="Hidden" />
                                <materialDesign:PackIcon Kind="MapMarkerDistance">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=RouteLength}"
                                                             Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <Separator Width="5" Visibility="Hidden" />
                                <TextBlock
                                    Text="{Binding Path=RouteLength, StringFormat=0.00 km}"
                                    Foreground="Black"
                                    VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=RouteLength}"
                                                             Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <Button Content="Edit Route" Click="ButtonBase_OnClick"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"></Button>

                            <Image Source="{Binding Path=ThumbnailPath}" Grid.Column="1" Width="200"
                                   Visibility="{Binding Path=HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Right" />
                            <Rectangle Grid.Column="1" Width="200" Height="100" Fill="#ABABAB"
                                       Visibility="{Binding Path=HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"
                                       HorizontalAlignment="Right" />

                            <Border
                                Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                BorderThickness="5" BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                Grid.ColumnSpan="2" Margin="-5" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Start" Command="{Binding Path=StartSimCommand}" Grid.Row="2" Margin="5" />
    </Grid>
</UserControl>