XPlaneLauncher/Ui/Modules/AircraftList/Views/RemoveConfirmView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.AircraftList.Views.RemoveConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XPlaneLauncher.Ui.Modules.AircraftList.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:design="clr-namespace:XPlaneLauncher.Ui.Modules.AircraftList.ViewModels.Design"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="400"
             d:DataContext="{d:DesignInstance {x:Type design:RemoveConfirmDesignViewModel}, IsDesignTimeCreatable=True}">
    <StackPanel Margin="10">
        <TextBlock Text="Remove aircraft?" TextWrapping="Wrap" 
                   Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <Separator Height="5" Visibility="Hidden" />
        <TextBlock Text="{Binding Path=AircraftName}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        <TextBlock Text="{Binding Path=AircraftLivery}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>

        <Separator Height="5" Visibility="Hidden" />
        <TextBlock
            Text="This does not remove the aircraft from X-Plane. Just the files needed to show this aircraft within this app will be removed." TextWrapping="Wrap"/>
        <TextBlock Text="The aircraft will be added again, if beeing flown in the simulator." />
        <Separator Height="5" Visibility="Hidden" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Remove" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Background="#C80000">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="Keep" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>