XPlaneLauncher/Ui/Modules/Map/Views/MapView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.Map.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:design="clr-namespace:XPlaneLauncher.Ui.Modules.Map.ViewModels.Design"
             xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:XPlaneLauncher.Converter"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type design:MapDesignViewModel}, IsDesignTimeCreatable=True}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <Style x:Key="PointItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="IsSelected" Value="{Binding Path=AircraftViewModel.IsSelected}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground"
                                                             Storyboard.TargetProperty="Opacity" To="0.5"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity" To="0.8"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="{StaticResource PrimaryHueMidBrush}" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="DeepSkyBlue">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Black" />
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8" />
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0" />
                                <Label Margin="1" Content="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathPointItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground"
                                                             Storyboard.TargetProperty="Opacity" To="0.5"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity" To="0.8"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="#045672">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="4" RadiusY="4" />
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0" />
                                <Label Margin="1" Content="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="SelectedPolylineItemTemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="4" />
        </DataTemplate>
        <DataTemplate x:Key="PolylineItemTemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}" Stroke="#868686" StrokeThickness="2" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <mapControl:Map MapLayer="{x:Static mapControl:MapTileLayer.OpenStreetMapTileLayer}"
                        Center="{Binding Path=MapCenter}"
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                        x:Name="Map"
                        ViewportChanged="Map_OnViewportChanged" Grid.Column="1">
            <mapControl:MapItemsControl ItemsSource="{Binding Path=Aircrafts}"
                                        ItemContainerStyle="{StaticResource PointItemStyle}"
                                        SelectionMode="Single"
                                        IsSynchronizedWithCurrentItem="True" />

            <mapControl:MapItemsControl ItemsSource="{Binding SelectedAircraft.PathToTarget}"
                                        ItemTemplate="{StaticResource SelectedPolylineItemTemplate}" />
            <mapControl:MapItemsControl ItemsSource="{Binding PathsToTarget}"
                                        ItemTemplate="{StaticResource PolylineItemTemplate}" />
            <mapControl:MapItemsControl ItemsSource="{Binding PathsPoints}"
                                        ItemContainerStyle="{StaticResource PathPointItemStyle}" />
        </mapControl:Map>
        <Border Grid.Row="0"
                Visibility="{Binding Path=IsMapInSelectionMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderThickness="2" BorderBrush="Red" Grid.Column="1"/>
    </Grid>
</UserControl>
