XPlaneLauncher/Ui/Modules/Map/Views/MapView.xaml

<UserControl x:Class="XPlaneLauncher.Ui.Modules.Map.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:XPlaneLauncher.Ui.Modules.Map.ViewModels.Design"
             xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type design:MapDesignViewModel}, IsDesignTimeCreatable=True}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="PointItemStyle" TargetType="mapControl:MapItem">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Foreground" Value="Black" />
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelHighlightBackground"
                                                             Storyboard.TargetProperty="Opacity" To="0.4"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity" To="0.8"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="labelHighlightBackground"
                                                             Storyboard.TargetProperty="Opacity" To="0.6"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="{StaticResource PrimaryHueMidBrush}" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="3" Fill="DeepSkyBlue">
                                <Path.Stroke>
                                    <SolidColorBrush Color="DeepSkyBlue" />
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8" />
                                </Path.Data>
                            </Path>
                            <materialDesign:PackIcon Kind="Plane" Width="16" Height="16"
                                                     Canvas.Top="-8" Canvas.Left="-8"
                                                     Foreground="#313131">
                                <materialDesign:PackIcon.RenderTransform>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <RotateTransform Angle="{Binding Path=AircraftInformation.Heading}"
                                                     CenterX="8" CenterY="8" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0.8" />
                                <Rectangle x:Name="labelHighlightBackground" Fill="{StaticResource PrimaryHueMidBrush}"
                                           Opacity="0" />
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Label Margin="1" Content="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathPointItemStyle" TargetType="mapControl:MapItem">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Foreground" Value="Black" />
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground"
                                                             Storyboard.TargetProperty="Opacity" To="0.5"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity" To="0.8"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="#045672">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="4" RadiusY="4" />
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0" />
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Label Margin="1" Content="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PolylineItemTemplate">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <mapControl:MapPolyline Locations="{Binding Locations}">
                <mapControl:MapPolyline.Style>
                    <Style TargetType="mapControl:MapPolyline">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="2" />
                        <Style.Triggers>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                                <Setter Property="Stroke" Value="Red" />
                                <Setter Property="StrokeThickness" Value="4" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mapControl:MapPolyline.Style>
            </mapControl:MapPolyline>
        </DataTemplate>
        <DataTemplate x:Key="TrackItemTemplate">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <mapControl:MapPolyline Locations="{Binding}">
                <mapControl:MapPolyline.Style>
                    <Style TargetType="mapControl:MapPolyline">
                        <Setter Property="Stroke" Value="#009DFF" />
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </mapControl:MapPolyline.Style>
            </mapControl:MapPolyline>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <mapControl:Map MapLayer="{x:Static mapControl:MapTileLayer.OpenStreetMapTileLayer}"
                        Center="{Binding Path=MapCenter}"
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                        x:Name="Map"
                        ViewportChanged="Map_OnViewportChanged">
            <mapControl:MapItemsControl ItemsSource="{Binding Path=Aircrafts}"
                                        ItemContainerStyle="{StaticResource PointItemStyle}"
                                        SelectionMode="Single"
                                        IsSynchronizedWithCurrentItem="True" />
            <mapControl:MapItemsControl ItemsSource="{Binding Routes}"
                                        ItemTemplate="{StaticResource PolylineItemTemplate}" />
            <mapControl:MapItemsControl ItemsSource="{Binding RoutePoints}"
                                        ItemContainerStyle="{StaticResource PathPointItemStyle}" />
            <mapControl:MapItemsControl ItemsSource="{Binding Tracks}"
                                        ItemTemplate="{StaticResource TrackItemTemplate}" />
        </mapControl:Map>
    </Grid>
</UserControl>